<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="@dimen/common_headerbar_height"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:text="发现"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/ll_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="活动"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="圈子"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.efan.notlonely_android.view.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottombar_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        app:blurRadius="18"
        app:downsampleFactor="6"
        app:overlayColor="#95FFFFFF"/>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottombar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/transparent">
        <ImageButton
            android:id="@+id/menu"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_bottombar_menu"/>
        <ImageButton
            android:id="@+id/find"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_bottombar_find"/>
        <ImageButton
            android:id="@+id/raise"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:src="@mipmap/ic_raise_seleted"/>
        <ImageButton
            android:id="@+id/message"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_bottombar_message"/>
        <ImageButton
            android:id="@+id/mine"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_bottombar_my"/>
    </LinearLayout>
</RelativeLayout>
