<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_headerbar_height"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改资料"
                android:textColor="@color/white"
                android:textSize="@dimen/text_max_20" />

            <ImageView
                android:id="@+id/password_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_submit" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:drawableLeft="@mipmap/ic_name"
        android:drawablePadding="10dp"
        android:hint="新密码"
        android:background="@drawable/bg_edittext_gray"/>
    <EditText
        android:id="@+id/newpassword_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:drawableLeft="@mipmap/ic_passwd"
        android:drawablePadding="10dp"
        android:hint="再次输入密码"
        android:background="@drawable/bg_edittext_gray"/>
</LinearLayout>