<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/identity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"/>
    <com.efan.notlonely_android.view.BlurringView
        android:layout_centerInParent="true"
        android:id="@+id/identity_blurring_view"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        app:blurRadius="5"
        app:downsampleFactor="5"
        app:overlayColor="#15ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/identity"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="28dp"
            android:text="身份认证"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/student_number"
            android:layout_below="@id/identity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@mipmap/ic_name"
            android:drawablePadding="10dp"
            android:hint="学号"
            android:background="@drawable/bg_edittext_white"/>
        <EditText
            android:id="@+id/information_password"
            android:layout_below="@id/student_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@mipmap/ic_passwd"
            android:drawablePadding="10dp"
            android:hint="信息门户密码"
            android:background="@drawable/bg_edittext_white"/>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big_18"
            android:text="下一步"
            android:background="@drawable/bg_button_gradient_two"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/registered_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_small_14"
        android:text="已有账号？点击登录"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>