<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_headerbar_height"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改头像"
                android:textColor="@color/white"
                android:textSize="@dimen/text_max_20" />
            <ImageView
                android:id="@+id/alteravatar_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_submit" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="128dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/common"
        app:roundingBorderWidth="1dp" />
    <Button
        android:id="@+id/alter_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="本地上传图片"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</RelativeLayout>