<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/touxiang" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#ffffffff"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/mine_homepage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/common_text_medium"
                                android:textColor="@color/content"
                                android:text="我的主页"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:id="@+id/mine_attention"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/common_text_medium"
                                android:textColor="@color/content"
                                android:text="我关注的"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:id="@+id/mine_push"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/common_text_medium"
                                android:textColor="@color/content"
                                android:text="发布的活动"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:id="@+id/mine_join"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/common_text_medium"
                                android:textColor="@color/content"
                                android:text="参与的活动"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:id="@+id/mine_praise"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/common_text_medium"
                                android:textColor="@color/content"
                                android:text="点赞的活动"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:roundAsCircle="true"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_below="@id/user_icon"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/common_text_big"
            android:text="闫一帆"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/not_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <Button
            android:id="@+id/register"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_join_background"
            android:textColor="@color/colorPrimary"
            android:text="注册"/>
        <Button
            android:id="@+id/login"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/register"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_join_background"
            android:textColor="@color/colorPrimary"
            android:text="登录"/>
    </RelativeLayout>
</RelativeLayout>