<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">
    <LinearLayout
        android:layout_height="@dimen/common_headerbar_height"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:textSize="20sp"
            android:text="注册"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/mine_zhuce"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_launcher"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:hint="手机号"
                android:textColorHint="#95A1AA"
                android:background="@null"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_launcher"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:hint="密码"
                android:textColorHint="#95A1AA"
                android:background="@null"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_launcher"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:hint="重复输入密码"
                android:textColorHint="#95A1AA"
                android:background="@null"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/mine_zhuce_zhuce"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/mine_zhuce_one"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:text="注册">
    </Button>
</LinearLayout>