<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/mine_view_a"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <FrameLayout
            android:id="@+id/mine_framelayout"
            android:layout_below="@id/mine_view_a"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <View
            android:id="@+id/mine_view_b"
            android:layout_below="@id/mine_framelayout"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <RelativeLayout
            android:id="@+id/mine_follow"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/mine_view_b">
            <TextView
                android:id="@+id/mine_divider"
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="#999999" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/mine_divider"
                android:padding="18dp">
                <TextView
                    android:id="@+id/mine_myconcentrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:text="我的关注："/>
                <TextView
                    android:id="@+id/mine_myconcentrate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mine_myconcentrate"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:text="25"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/mine_divider"
                android:padding="18dp">
                <TextView
                    android:id="@+id/mine_concentrated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:text="我的关注："/>
                <TextView
                    android:id="@+id/mine_concentrated_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mine_concentrated"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:text="18"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/mine_view_c"
            android:layout_below="@id/mine_follow"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:id="@+id/mine_personal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/mine_view_c">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="个人详情"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/mine_persinaldetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="186dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mine_textview_a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/mine_personal"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:id="@+id/mine_personal_a"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/mine_textview_a">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="我的发布"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/mine_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="186dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mine_textview_b"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/mine_personal_a"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:id="@+id/mine_personal_b"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/mine_textview_b">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="我的参与"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/mine_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="186dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mine_textview_c"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/mine_personal_b"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/mine_textview_c">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="我的点赞"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/mine_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="186dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>