<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:cardBackgroundColor="#ffffffff"
    tools:cardPreventCornerOverlap="false"
    tools:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by:闫一帆"
            android:textColor="@color/content"
            android:textSize="@dimen/text_min_12" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="周末骑行都江堰一日游"
            android:textColor="@color/title"
            android:textSize="@dimen/text_max_20" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_title"
            android:background="@color/common" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3月7日 7:00 · "
                android:textColor="@color/content"
                android:textSize="@dimen/text_min_12" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校西门 · "
                android:textColor="@color/content"
                android:textSize="@dimen/text_min_12" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥70 · "
                android:textColor="@color/content"
                android:textSize="@dimen/text_min_12" />

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3人/10人"
                android:textColor="@color/content"
                android:textSize="@dimen/text_min_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_desc"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingExtra="3dp"
            android:text="早上七点集合后就出发，每人确保一辆可以长途骑行的单车，其他个人所需物品自己准备，大概人均消费70元，明天不见不散！"
            android:textColor="@color/content"
            android:textSize="@dimen/text_small_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@color/common" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_zan"
                android:text="1952"
                android:textColor="@color/common"
                android:textSize="@dimen/text_min_12" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_join_background"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="我要参加"
                android:textColor="@color/common"
                android:textSize="@dimen/text_min_12" />
        </RelativeLayout>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/face"
        tools:fadeDuration="0"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        tools:roundAsCircle="true"/>

</android.support.v7.widget.CardView>
