<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:roundAsCircle="true"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content"
        android:textSize="@dimen/text_mid_16"
        android:text="闫一帆">
    </TextView>
</RelativeLayout>